# myssi

myssi/: .classpath  .project  pom.xml
myssi/src/main/java/org/amu/demo/myssi/common/crud/: BaseManager.java  BaseMapper.java  CRUDTemplate.java  EntityUtil.java  Page.java  SearchFilter.java  Servlets.java
myssi/src/main/java/org/amu/demo/myssi/dao/: UserMapper.java
myssi/src/main/java/org/amu/demo/myssi/entity/: Department.java  IdEntity.java  User.java
myssi/src/main/java/org/amu/demo/myssi/service/: AccountManager.java
myssi/src/main/java/org/amu/demo/myssi/web/my/: DemoController.java
myssi/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  spring-mvc.xml
myssi/src/main/resources/mapper/: Configuration.xml  UserMapper.xml
myssi/src/main/webapp/WEB-INF/: web.xml
myssi/src/main/webapp/WEB-INF/views/my/: demo.jsp  demoForm.jsp  upload.jsp
myssi/src/test/java/: CRUDTest.java  JettyFactory.java  Start.java
myssi/src/test/resources/sql/: ddl.sql
